<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Admin Theme v3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Bootstrap -->
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- styles -->
	<link href="css/styles.css" rel="stylesheet">

	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="login-bg">
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<!-- Logo -->
					<div class="logo">
						<h1><a href="index.html">Bootstrap Admin Theme</a></h1>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-wrapper">
					<div class="box">
						<div class="content-wrap">
							<h6>Sign In</h6>
							<div class="social">
								<a class="face_login" href="#">
									<span class="face_icon">
										<img src="images/facebook.png" alt="fb">
									</span>
									<span class="text">Sign in with Facebook</span>
								</a>
								<div class="division">
									<hr class="left">
									<span>or</span>
									<hr class="right">
								</div>
							</div>
							<input class="form-control" type="text" placeholder="E-mail address">
							<input class="form-control" type="password" placeholder="Password">
							<div class="action">
								<a class="btn btn-primary signup" href="index.html">Login</a>
							</div>                
						</div>
					</div>

					<div class="already">
						<p>Don't have an account yet?</p>
						<a href="signup.html">Sign Up</a>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://code.jquery.com/jquery.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
