<!DOCTYPE html>
<html ea>
<head>
	<title>Bootstrap Admin Theme v3</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="http://cdn.umbokc.com/ea/src/ea.css?v=1.3">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<!-- Logo -->
					<div class="logo">
						<h1><a href="index.html">Bootstrap Admin Theme</a></h1>
					</div>
				</div>
				<div class="col-md-5">
				</div>
				<div class="col-md-2">
					<div class="navbar navbar-inverse" role="banner">
						<nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
							<ul class="nav navbar-nav">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
									<ul class="dropdown-menu animated fadeInUp">
										<li><a href="profile.html">Profile</a></li>
										<li><a href="login.html">Logout</a></li>
									</ul>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="page-content container">
		<div class="row">
			<div class="col-md-12">
				<div class="content-box-large">
					<div class="box" ta:c>
						<h1>Поиск людей <br> по социальным сетям</h1>
						<p class="sub-title">
							Socialpoisk — это система для поиска людей, которая находит информацию из социальных сетей и объединяет ее в простые профили, чтобы помочь вам благополучно найти и узнать информацию о людях.
						</p>
						<br>
						<br>
						<br>
						<br>
						<div class="col-lg-8 col-md-offset-2">
							<div class="input-group form">
								<input type="text" class="form-control" name="name" placeholder="Имя и фамилия...">
								<span class="input-group-btn">
									<button class="btn btn-primary" type="button">Найти</button>
								</span>
							</div>
						</div>
						<br>
						<br>
						<br>
						<br>
						<br>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<div class="copy text-center">
				Copyright 2014 <a href='#'>Website</a>
			</div>
		</div>
	</footer>

	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>
